C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\bin\Debug\net9.0\task3.exe
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\bin\Debug\net9.0\task3.deps.json
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\bin\Debug\net9.0\task3.runtimeconfig.json
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\bin\Debug\net9.0\task3.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\bin\Debug\net9.0\task3.pdb
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.AssemblyInfoInputs.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.AssemblyInfo.cs
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.csproj.CoreCompileInputs.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.sourcelink.json
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\refint\task3.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.pdb
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\task3.genruntimeconfig.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.3\task3\obj\Debug\net9.0\ref\task3.dll
