C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\bin\Debug\net9.0\task2.exe
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\bin\Debug\net9.0\task2.deps.json
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\bin\Debug\net9.0\task2.runtimeconfig.json
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\bin\Debug\net9.0\task2.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\bin\Debug\net9.0\task2.pdb
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.AssemblyInfoInputs.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.AssemblyInfo.cs
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.csproj.CoreCompileInputs.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.sourcelink.json
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\refint\task2.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.pdb
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\task2.genruntimeconfig.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.2\task2\obj\Debug\net9.0\ref\task2.dll
