C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\bin\Debug\net9.0\task1.exe
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\bin\Debug\net9.0\task1.deps.json
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\bin\Debug\net9.0\task1.runtimeconfig.json
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\bin\Debug\net9.0\task1.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\bin\Debug\net9.0\task1.pdb
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.AssemblyInfoInputs.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.AssemblyInfo.cs
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.csproj.CoreCompileInputs.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.sourcelink.json
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\refint\task1.dll
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.pdb
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\task1.genruntimeconfig.cache
C:\D\Code\Parrallel programing (5 sem)\lb4.1\task1\obj\Debug\net9.0\ref\task1.dll
